<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Modifica Record</title>
  </head>
  <body>
    <h1>Modifica Record</h1>
    <form action="{{url_for('index')}}">
      <input type="submit" value="Torna alla Home">
    </form>
    
    {% if message %}
    <p>{{ message }}</p>
    {% endif %}
    {% for row in dati %}
    <form action="{{url_for('modifica')}}" method="post">
        <h3>{{ row[0] }}</h3>
        <p>Quantità: <input type="text" name="quantita" value="{{ row[1] }}"></p>
        <p>Codice: <input type="text" name="codice" value="{{ row[2] }}"></p>
        <p>Matricola Iniziale: <input type="text" name="matr_iniziale" value="{{ row[3] }}"></p>
        <p>Matricola Finale: <input type="text" name="matr_finale" value="{{ row[4] }}"></p>
        <p>Data: <input type="text" name="data" value="{{ row[5] }}"></p>
        <input type="submit" value="Modifica">
    </form>
    <form action="{{url_for('delete_record')}}" method="post">
          <input type="hidden" name="record_id" value="{{ row[0] }}">
          <input type="submit" value="Elimina">
    </form>
    
    

        <hr>
    
    {% endfor %}
  </body>
</html>
<style>
  #title {
              text-align: center;
              font-size: 36px;
              font-weight: bold;
              padding: 20px;
              } 



  table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 60px;
  }
  th, td {
      border: 1px solid #dddddd;
      padding: 8px;
      text-align: left;
  }
  th {
      background-color: #dddddd;
      color: #ffffff;
  }
  tr:nth-child(even) {
      background-color: #f2f2f2;
  }

      
  .delete-form {
        background-color: red;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 15px;
      }

      .record form {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
      }
      .record {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 5px #888888;
        margin-top: 20px;
      }
      
      .record h3 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
      }

      input[type="text"] {
        padding: 10px;
        font-size: 18px;
        margin-bottom: 20px;
        width: 50%;
      }

      input[type="submit"] {
        padding: 10px 20px;
        font-size: 18px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      h1 {
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        padding: 20px;
      }      
</style>